# 2026biyesheji

./: AGENTS.md  CLAUDE.md  README.md  java_shop.docx  vercel.json
.claude/: settings.local.json
.vercel/: project.json
docs/superpowers/plans/: 2026-04-26-ai-chat-doubao-style-plan.md  2026-04-26-ai-chat-interaction-plan.md  2026-04-26-ai-chat-table-render-implementation-plan.md  2026-05-06-thing-search-optimization-plan.md
docs/superpowers/specs/: 2026-04-26-ai-chat-doubao-style-design.md  2026-04-26-ai-chat-interaction-design.md  2026-04-26-ai-chat-table-render-design.md  2026-05-06-thing-search-optimization-design.md
java_shop-master/java_shop-master/: java_shop.sql  migrate_add_trade_no.sql  migrate_all_datetime.sql  migrate_datetime.sql  readme.md  sse_rag.txt  sse_refund.txt  vercel.json
java_shop-master/java_shop-master/docs/superpowers/plans/: 2026-04-17-homepage-redesign.md  2026-04-17-mall-frontend-redesign.md  2026-04-18-dashboard-charts-enhancement.md  2026-04-21-react-agent-implementation.md
java_shop-master/java_shop-master/docs/superpowers/specs/: 2026-04-17-homepage-redesign.md  2026-04-21-react-agent-design.md
java_shop-master/java_shop-master/server/: Readme.md  cp.txt  pom.xml  run-out.txt
java_shop-master/java_shop-master/server/docs/: gradle-langchain4j-deps.gradle
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/: MySpringApplication.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/ai/: AiReactService.java  CustomerServiceAi.java  RagAnswerAi.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/ai/config/: AiChatMemoryConfiguration.java  AiCustomerMemoryProperties.java  AiModelConfiguration.java  AiProperties.java  AiReactConfiguration.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/ai/rag/: RagConfiguration.java  RagKnowledgeBase.java  RagKnowledgeContentRetriever.java  RagProperties.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/ai/react/: ReActAgent.java  ReActAiService.java  ReActStreamingAgent.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/ai/tool/: AiMemberTool.java  AiOrderRedeemTool.java  AiOrderTool.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/common/: APIResponse.java  CacheKeyUtils.java  MemberLevel.java  PointsRule.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/config/: AlipayConfig.java  CacheRedisConfig.java  MyConfig.java  RedisConfig.java  SpringRedisChatMemoryStore.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/controller/: AdController.java  AddressController.java  AiCustomerServiceController.java  AiReactController.java  BannerController.java  CartController.java  ClassificationController.java  CommentController.java  ErrorLogController.java  MemberController.java  NoticeController.java  OpLogController.java  OrderController.java  OverViewController.java  PayController.java  PointsController.java  TagController.java  ThingCollectController.java  ThingController.java  ThingWishController.java  UserController.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/entity/: Ad.java  Address.java  Banner.java  Cart.java  Classification.java  Comment.java  ErrorLog.java  Notice.java  NoticeUserState.java  OpLog.java  Order.java  PointsLog.java  SignRecord.java  Tag.java  Thing.java  User.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/handler/: CustomExceptionHandler.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/interceptor/: AccessInterceptor.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/mapper/: CartMapper.java  NoticeUserStateMapper.java  OrderMapper.java  PointsLogMapper.java  SignRecordMapper.java  ThingMapper.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/permission/: AccessLevel.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/service/: AdService.java  AlipayService.java  CartService.java  MemberService.java  NoticeUserStateService.java  OrderService.java  PointsService.java  RagCustomerService.java  ThingService.java  ThingWishService.java  UserService.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/service/impl/: AdServiceImpl.java  AddressServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  ClassificationServiceImpl.java  CommentServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  NoticeUserStateServiceImpl.java  OrderServiceImpl.java  PointsServiceImpl.java  TagServiceImpl.java  ThingServiceImpl.java  UserServiceImpl.java
java_shop-master/java_shop-master/server/src/main/java/com/gk/study/utils/: HttpContextUtils.java  IpUtils.java  PriceUtils.java
java_shop-master/java_shop-master/server/src/main/java/dev/langchain4j/store/embedding/redis/: RedisEmbeddingStoreBootstrap.java
java_shop-master/java_shop-master/server/src/main/resources/: application.yml  logback-spring.xml
java_shop-master/java_shop-master/server/src/main/resources/Prompts/: SystemPrompt.txt
java_shop-master/java_shop-master/server/src/main/resources/Rag/Knowledge/: 会员权限与积分规则.md  商品售后政策.md  商品配送与自提规则.md  常见问题.md  网站负责人信息.md  订单与物流说明.md  账号与安全设置.md
java_shop-master/java_shop-master/server/src/main/resources/db/: migrate_ad_slogan.sql  migrate_notice_user_state.sql
java_shop-master/java_shop-master/server/src/main/resources/mapper/: CartMapper.xml  OrderMapper.xml  OverviewMapper.xml  ThingMapper.xml
java_shop-master/java_shop-master/web/: index.html  package-lock.json  package.json  vite.config.ts
java_shop-master/java_shop-master/web/src/: App.vue
java_shop-master/java_shop-master/web/src/api/: cart.ts  member.ts  notice.ts  overview.ts  pay.ts  points.ts  user.ts
java_shop-master/java_shop-master/web/src/router/: index.ts  root.ts
java_shop-master/java_shop-master/web/src/store/: index.ts
java_shop-master/java_shop-master/web/src/styles/: reset.less
(+31 files in other folders)
