// LangChain4j 与 Spring Boot 集成时，可与 pom.xml 中 langchain4j.version 对齐（示例 0.36.0）
// 在 build.gradle 的 dependencies { } 中加入：

/*
def langchain4jVersion = "0.36.0"
dependencies {
    implementation "dev.langchain4j:langchain4j:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-reactor:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-ollama:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-open-ai:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-spring-boot-starter:${langchain4jVersion}"
}
*/
